<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chen0040.github.com.androidgeeks4geeks.fragments.MainActivityFragment"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProblem"
            />

        <com.github.chen0040.androidcodeview.SourceCodeView
            android:id="@+id/codeViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
